<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_clearFields"
        android:title="Clear Fields" />
    <item
        android:id="@+id/option_loadData"
        android:title="Load Data" />
    <item
        android:id="@+id/option_totalBooks"
        android:title="Total Books" />
</menu>